PRIVATE_KEY='YOUR_KEY'
GOERLI_RPC_URL=https://rpc2.sepolia.org
BSC_RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public
MUMBAI_RPC_URL=https://polygon-testnet.public.blastapi.io
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY=asdfasdfasdfs
POLYGONSCAN_API_KEY='YOUR_KEY'
MNEMONIC='YOUR_KEY'
REPORT_GAS=true
COINMARKETCAP_API_KEY='YOUR_KEY'